<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">



  <!-- Custom fonts for this theme -->
  <link href="fonts/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">

  <!-- Plugin styles -->
  <link href="css/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">
  <link href="css/vendor/slick-carousel/slick.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>

  <!-- Custom styles for this theme -->
  <link href="css/theme-default.css" rel="stylesheet">
  <link rel="shortcut icon" type="img/png" href="img/favicon.png"> <!-- Alternate color schemes: uncomment to use! -->
  <!-- <link href="css/theme-blue.css" rel="stylesheet"> -->
  <!-- <link href="css/theme-green.css" rel="stylesheet"> -->
  <!-- <link href="css/theme-yellow.css" rel="stylesheet"> -->
  <!-- <link href="css/theme-orange.css" rel="stylesheet"> -->
  <!-- <link href="css/theme-purple.css" rel="stylesheet"> -->
  <!-- <link href="css/theme-turquoise.css" rel="stylesheet"> -->
  <!-- <link href="css/theme-pink.css" rel="stylesheet"> -->
  <!-- <link href="css/theme-brown.css" rel="stylesheet"> -->

</head>

<body id="page-top">

  <!-- * * * * * * * * -->
  <!-- * Navigation * -->
  <!-- * * * * * * * * -->

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar-main">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top" id="stage">
        <img class="navbar-brand-logo" src="img/LogoMakr_9MQJDI.png" alt="" id="spinner">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#process">Process</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio-carousel">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#footer">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- * * * * * * * -->
  <!-- * Masthead * -->
  <!-- * * * * * * * -->

  <header class="masthead masthead-full text-white">

    <div class="container h-100">

      <div class="row h-100 align-items-center">
        <div class="col text-center">
          <div class="masthead-title ">Marcellus Jones</div>

          <hr class="primary small">Developer

          <div class="masthead-subtitle"></div>

        </div>
      </div>
    </div>

    <div class="masthead-scroll">
      <a href="#about" class="masthead-scroll-btn js-scroll-trigger">
        <i class="fas fa-angle-down"></i>
      </a>
    </div>
  </header>

  <!-- * * * * * * * * * -->
  <!-- * About Section * -->
  <!-- * * * * * * * * * -->

  <section class="page-section text-center" id="about" data-aos="flip-left" data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">
    <div class="container-fluid">
      <h1 class="page-section-heading text-uppercase">About</h1>
      <p class="lead">My name is <strong>Marcellus Jones</strong> and I am a Software Engineer with
        hands-on
        experience in the front end space using the ReactJS, HTML5, CSS3, and SCSS. I am passionate about
        functionality, aesthetic design with easy to use user interfaces. </p>
      <hr class="primary small mb-5">
      </hr>
      <div class="row">
        <div class="col-md-4 col-xl-3 px-md-5 mb-4 mb-xl-0" id="stage">
          <i class="fas fa-code fa-4x mb-3" id="spinner"></i>
          <h4 class="text-uppercase">History</h4>
          <p>My projects both personal and professional were all done within the span of 1 year. I am familiar with
            software requirements being met within a small time-frame.</p>
        </div>
        <div class="col-md-4 col-xl-3 px-md-5" id="stage">
          <i class="fas fa-heart fa-4x mb-3" id="spinner" style="color:red"></i>
          <h4 class="text-uppercase">Consistency</h4>
          <p>My motto is that if i'm the smartest person in the room, then i'm in the wrong room. I want to constantly
            push myself to be the best developer possible all while being surrounded by engineers that are ahead of the
            curve.</p>
        </div>
        <div class="col-md-4 col-xl-3 px-md-5 mb-4 mb-xl-0" id="stage">
          <i class="fas fa-mobile fa-4x mb-3" id="spinner"></i>
          <h4 class="text-uppercase">Reasons</h4>
          <p>I have been a developer for over two years. Writing code is my escape.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- * * * * * * * * * * * * * * -->
  <!-- * Team Section - Carousel * -->
  <!-- * * * * * * * * * * * * * * -->


  <section class="callout callout-full" data-aos="flip-down">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-xl-10 m-auto text-center">
          <div class="callout-text text-white">Good <span class="text-primary">design</span> is finding that perfect
            balance between the way something <span class="text-primary">looks</span> and how it <span
              class="text-primary">functions</span>.</div>
          <hr class="primary small mb-5">
          <a class="btn btn-outline-light js-scroll-trigger" href="#process">My Process</a>
        </div>
      </div>
    </div>
  </section>

  <!-- * * * * * * * * * * -->
  <!-- * Process Section * -->
  <!-- * * * * * * * * * * -->

  <section class="page-section" id="process" data-aos="fade-down-left">
    <div class="container">
      <h2 class="page-section-heading text-uppercase text-center">My Process</h2>
      <p class="lead m-0 text-center">Here is an overview of how tackle new challenges.</p>
      <hr class="primary small mb-5">
      <div class="row">
        <div class="col-lg-4 mb-5 mb-lg-0">
          <!-- Process Column 1 -->
          <div class="process-list">
            <div class="process-list-icon">
              <i class="fas fa-drafting-compass fa-spin"></i>
            </div>
            <div class="process-list-content">
              <h4 class="text-uppercase mb-3">Plan</h4>
              <ul>
                <li>Define the problem</li>
                <li>Gather research data</li>
                <li>Specify Requirements</li>
                <li>Analyze research</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-5 mb-lg-0">
          <!-- Process Column 2 -->
          <div class="process-list">
            <div class="process-list-icon">
              <i class="fas fa-pencil-ruler fa-spin"></i>
            </div>
            <div class="process-list-content">
              <h4 class="text-uppercase mb-3">Create</h4>
              <ul>
                <li>Build wireframes</li>
                <li>Gather client feedback</li>
                <li>Application development</li>
                <li>Test</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <!-- Process Column 3 -->
          <div class="process-list">
            <div class="process-list-icon">
              <i class="fas fa-rocket fa-spin"></i>
            </div>
            <div class="process-list-content">
              <h4 class="text-uppercase mb-3">Launch</h4>
              <ul>
                <li>Deploy website</li>
                <li>Market product launch</li>
                <li>Collect user data</li>
                <li>Analyze data</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- * * * * * * * * * * * * * * * * * -->
  <!-- * Portfolio Section - Carousel * -->
  <!-- * * * * * * * * * * * * * * * * * -->

  <section id="portfolio-carousel" data-aos="zoom-out">
    <div class="carousel-portfolio">
      <!-- Portfolio Carousel - Item 1 -->
     <div class="carousel-portfolio-item first-item bg-dark text-center text-lg-left">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-lg-6 col-xl-8">
              <div class="device-wrapper mb-3 mb-lg-0">
                <div class="device" data-device="MacbookPro" data-orientation="portrait" data-color="black">
                  <div class="screen">
                    
                    <img class="img-fluid" src="img/portfolio/carousel/item-1-img-.png" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-xl-4">
              <h3 class="text-uppercase m-0">QR Code Generator</h3>
              <p class="mb-0">Personal-Projects</p>
              <hr class="primary small ml-lg-0 mb-4">
              <a data-toggle="modal" data-target="#portfolio-modal-1" href="javascript:;"
                class="btn btn-outline-light">View Details
                <i class="fas fa-long-arrow-alt-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div> -->
      <!-- Portfolio Carousel - Item 2 -->
     <!-- <div class="carousel-portfolio-item second-item text-center text-lg-left">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-lg-6 col-xl-8">
              <div class="device-wrapper mb-3 mb-lg-0">
                <div class="device" data-device="MacbookPro" data-orientation="portrait" data-color="black">
                  <div class="screen"> -->
                    <!-- Carousel Image -->
                     <!-- <img class="img-fluid" src="img/portfolio/carousel/item-2-img.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-4">
              <h3 class="text-uppercase m-0">Eccomerce</h3>
              <p class="mb-0">Personal Projects</p>
              <hr class="primary small ml-lg-0 mb-4">
              <a data-toggle="modal" data-target="#portfolio-modal-2" href="javascript:;"
                class="btn btn-outline-light">View Details
                <i class="fas fa-long-arrow-alt-right"></i>
              </a>
            </div>
          </div>
        </div> 
      </div> -->

      <!-- Portfolio Carousel - Item 3 -->
      <div class="carousel-portfolio-item third-item text-center text-lg-left">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-lg-6 col-xl-8">
              <div class="device-wrapper mb-3 mb-lg-0">
                <div class="device" data-device="MacbookPro" data-orientation="portrait" data-color="black">
                  <div class="screen">
                    <!-- Carousel Image -->
                    <img class="img-fluid" src="img/portfolio/carousel/item-3-img.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-4">
              <h3 class="text-uppercase m-0">Pro-shop</h3>
              <p class="mb-0">Personal Projects</p>
              <hr class="primary small ml-lg-0 mb-4">
              <a data-toggle="modal" data-target="#portfolio-modal-3" href="javascript:;"
                class="btn btn-outline-light">View Details
                <i class="fas fa-long-arrow-alt-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- Portfolio Modal - 1 -->
  <div class="modal fade portfolio-modal" id="portfolio-modal-1" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row">
              <div class="col-xl-8 mx-auto">
                <h3 class="text-uppercase portfolio-modal-heading">QR Code Generator</h3>
                <hr class="primary small">
                <p class="m-0">Built a simple qr code generator using Tailwind.css w/ vanilla javascript. </p>
                <div class="device-wrapper my-5">
                  <div class="device" data-device="MacbookPro" data-orientation="portrait" data-color="black">
                    <div class="screen">
                      /
                      <img class="img-fluid" src="img/portfolio/carousel/item-1-img.png" alt="">
                    </div>
                  </div>
                </div>
                <ul class="list-unstyled mb-5">

                  <li class="list-unstyled-item">
                    Technologies used: <strong> Javascript w/ Tailwind.css</strong>
                  </li>
                  <li class="list-unstyled-item">
                    Date: <strong>September 2022</strong>
                  </li>
                </ul>
                <button type="button" class="btn btn-light" data-dismiss="modal">
                  <i class="fas fa-times"></i>
                  Close</button>
                <a class="worksite" href="https://yesman234.github.io/qrcodeGenerator/">
                  <button type="button" class="btn btn-light">
                    <i class="fas fa-pencil-ruler"></i>
                    Open</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->



  <!-- Portfolio Modal - 2 -->
  <!-- <div class="modal fade portfolio-modal" id="portfolio-modal-2" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row">
              <div class="col-xl-8 mx-auto">
                <h3 class="text-uppercase portfolio-modal-heading">E-commerce Site</h3>
                <hr class="primary small">
                <p class="m-0">Built live eccomerce site with paypal checkout api intergrated.
                </p>
                <div class="device-wrapper my-5">
                  <div class="device" data-device="MacbookPro" data-orientation="portrait" data-color="black">
                    <div class="screen"> -->
                      <!-- Screen Image -->
                      <!-- <img class="img-fluid" src="img/portfolio/carousel/item-2-img.jpg" alt="">
                    </div>
                  </div>
                </div>
                <ul class="list-unstyled mb-5">
                  <li class="list-unstyled-item">
                    Technologies used: <strong>React,Redux,REST API's</strong>
                  </li>
                  <li class="list-unstyled-item">
                    Date: <strong>March 2019</strong>
                  </li>
                </ul>
                <button type="button" class="btn btn-light" data-dismiss="modal">
                  <i class="fas fa-times"></i>
                  Close</button>
                <a class="worksite" href="https://gentle-beyond-12601.herokuapp.com/">
                  <button type="button" class="btn btn-light">
                    <i class="fas fa-pencil-ruler"></i>
                    Open</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Portfolio Modal - 3 -->
  <div class="modal fade portfolio-modal" id="portfolio-modal-3" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row">
              <div class="col-xl-8 mx-auto">
                <h3 class="text-uppercase portfolio-modal-heading">Pro-Shop</h3>
                <hr class="primary small">
                <p class="m-0">Landing page for shopping website. (ReactJS,Paypal-api-chekout)
                </p>
                <div class="device-wrapper my-5">
                  <div class="device" data-device="MacbookPro" data-orientation="portrait" data-color="black">
                    <div class="screen">
                      <!-- Screen Image -->
                      <img class="img-fluid" src="img/portfolio/carousel/item-3-img.jpg" alt="">
                    </div>
                  </div>
                </div>
                <ul class="list-unstyled mb-5">
                  <li class="list-unstyled-item">
                    Technologies used: <strong>Web Development</strong>
                  </li>
                  <li class="list-unstyled-item">
                    Date: <strong>September 2020</strong>
                  </li>
                </ul>
                <button type="button" class="btn btn-light" data-dismiss="modal">
                  <i class="fas fa-times"></i>
                  Close</button>
                <a class="worksite" href="https://damp-headland-39872.herokuapp.com/">
                  <button type="button" class="btn btn-light">
                    <i class="fas fa-pencil-ruler"></i>
                    Open</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <!-- * * * * * * -->
  <!-- * Footer * -->
  <!-- * * * * * * -->
  <section class="page-section container-fluid" id="footer" data-aos="zoom-in-right" style="background-color:black">
    <footer class="footer text-center text-white-50" class="container-fluid">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h5 class="text-uppercase">
              <i class="fas fa-mobile-alt fa-fw"></i>
              Call
            </h5>
            <a class="text-white-50" href="tel:[6575407046]">(657)-540-7046</a>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h5 class="text-uppercase">
              <i class="fas fa-map-marker-alt fa-fw">
              </i>
              Location</h5>
            <a onclick="myFunction()" class="text-white-50">My Location
              <div class="mapouter" id="myDIV">
                <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=1705%20berkeley%20dr&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
                <style>
                  .mapouter {
                    text-align: right;
                    height: 500px;
                    width: 600px;
                  }

                  .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: "500px";
                    width: "600px";
                  }
                </style>
              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <h5 class="text-uppercase">
              <i class="fas fa-envelope fa-fw"></i>
              Email
            </h5>
            <!-- Make sure to change the mailto address below! -->
            <a class="text-white-50" href="mailto:mdjonesonly310@gmail.com">mdjonesonly310@gmail.com</a>
          </div>
        </div>
        <div class="footer-social">
          <!-- Footer Social Link - Facebook -->
          <a class="px-3 text-white-50" href="https://twitter.com/MarcellusJones">
            <i class="fab fa-twitter fa-2x fa-fw"></i>
          </a>

          <!-- Footer Social Link - Github -->
          <a class="px-3 text-white-50" href="https://github.com/yesman234">
            <i class="fab fa-github fa-2x fa-fw"></i>
          </a>
          <!-- Footer Social Link - LinkedIn -->
          <a class="px-3 text-white-50" href="https://www.linkedin.com/in/marcellus-jones-webdev">
            <i class="fab fa-linkedin-in fa-2x fa-fw"></i>
          </a>
        </div>
        <div class="footer-copyright">
          &copy; 2022 Marcellus Jones.
        </div>
      </div>
    </footer>
  </section>

  <script>
    //firebase
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyACpdtzK_TuGxDevNMy7DfF2PoyqACDyLE",
      authDomain: "portfolio-e49ba.firebaseapp.com",
      databaseURL: "https://portfolio-e49ba.firebaseio.com",
      projectId: "portfolio-e49ba",
      storageBucket: "",
      messagingSenderId: "116246438213"
    };
    firebase.initializeApp(config);
    //rootref is a refernec eto the whole firebase database
    const rootRef = firebase.database().ref();
    //page count ref \s is the node that tracks the hits
    const pageCountsRef = rootRef.child("pageCounts");

    //gets the key and current hit count
    let getHistory = new Promise(function (resolve, reject) {

      let obj = {};
      pageCountsRef.orderByChild("page").equalTo(location.pathname).once("value", function (snapshot) {
        snapshot.forEach(function (child) {
          obj = {
            key: child.key,
            count: child.val().count
          }
        });
        if (obj) {
          resolve(obj);
        } else {
          reject(error);
        }
      })
    });
    getHistory.then(function (fromResolve) {
      var key = fromResolve.key;
      var pastcounts = fromResolve.count;
      // if key is undefined then create new key for database item.
      if (key == undefined) {
        key = pageCountsRef.push().key;
        pastcounts = 0;
      }
      //total hits to date
      counts = pastcounts + 1;
      var postData = {
        page: location.pathname,
        count: counts,
        lastvisit: firebase.database.ServerValue.TIMESTAMP,
        lastreffer: document.referrer
      }
      var updates = {};
      updates["/pageCounts/" + key] = postData;
      rootRef.update(updates);
    }).catch(function (fromReject) {
      console.log(error);
    })

  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- Bootstrap core JavaScript -->
  <script src="js/vendor/jquery/jquery.min.js"></script>
  <script src="js/vendor/bootstrap/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="js/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/vendor/slick-carousel/slick.min.js"></script>

  <!-- Custom scripts for this theme -->
  <script src="js/contact.js"></script>
  <script src="js/validation.js"></script>
  <script src="js/core.js"></script>

</body>

</html>